program id;
var float col, que;
var int pepe, rodrigo, juan;
function void abrir(float k){
    var float carlitos;
    var int n;
    var int v;
    n=3;
    v=5;
    carlitos=n+v+5;
}
function int cerrar(int c, int l, float ks){
    var int rodrigo;
    rodrigo=3;
    return rodrigo+4+5;
}
function float comer(int m){
    var int a,b;
    var float ff;
    var float fa;
    var int c;
    var int x, y;
    var float z;
    x=3;
    y=7;
    z=4.5*3;
    b=3;
    var int ret;
    read(c);
    print(a);
    ff=5.5*4*6*7+10/4-3/3+22;
    fa=ff;
    abrir(ff)
    c=cerrar(x,y,z);
    fa=comer(x);
    return a;
}
main(){
    var int ma;
    ma=3+4;
    var float klop;
    klop=3.3*4+ma;
}