program id;
var float col, que;
var int pepe, rodrigo, juan;

function float abrir (int k,  int ko){
    var int prueb;
    var float m,mmmi;
    mmmi=4;
    m=3;
    m=3+4+5*3*5-2;
    return m;
}
function void cerrar (float c){
    var int l;
    var float cm;
    l = 3;
    pepe=3;
    cm = 5+4+5*4*2/2;
    var float cmmi;
    cmmi=cm+4*2.2;
    print(cmmi);
    read(l);
}
function int comer (float b){
    var int m,n,y;
    m = 4;
    y= 10;
    return m;
}
main(){
    var int ma;
    ma=1+1;
}
